//пример 1
let a = 1, b = 1, c, d;
c = ++a;    // увеличиваем a на 1 и присваиваем это значение в переменную с. Теперь a = 2, b = 1, с = 2
alert(c); // ответ: 2
//пример 2
d = b++;  // Переменной d присваиваем значение b (1), затем b увеличиваем на 1. a = 2, b = 2, c = 2, d = 1
alert(d); //ответ: 1
//пример 3
c = 2 + ++a;  // Инкремент a(3), затем сложение. a = 3, b = 2, c = 5, d = 1
alert(c); //ответ: 5
//пример 4
d = 2 + b++;  // Присваиваем d результат сложения, затем увеличиваем b на 1. a = 3, b = 3, c = 5, d = 4
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

